
    server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name mhaddaou.42.fr www.mhaddaou.42.fr;

    ssl_certificate /etc/ssl/certs/mhaddaou.crt;
    ssl_certificate_key /etc/ssl/private/mhaddaou.key;
    
    ssl_protocols TLSv1.3;

    location / {
        root /var/www/wordpress;
        index index.php;

        location ~ \.php$ {
            fastcgi_pass WORDPRESS:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
    }

